user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http{
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream websocket {
    #ip_hash;
    server websocket:5000;
  }

# 以下配置是在server上下文中添加，location指用于websocket连接的path。

server {
    listen       443 ssl;
    server_name  ned100.cn.ibm.com;

    ssl_certificate      /etc/certificates/ned100.pem;
    ssl_certificate_key  /etc/certificates/ned100.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

#    add_header Access-Control-Allow-Origin *;
#    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
#    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';


    access_log /var/log/nginx/websockets.log;
    location / {
        proxy_pass http://websocket;
        proxy_read_timeout 300s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
          }
      }



# Configration about HTTP 80
# server {
#     listen 80;
#     server_name _;
#
#     location / {
#
#         proxy_pass http://websocket;
#     }
#
#     location /socket.io {
#         proxy_http_version 1.1;
#         proxy_buffering off;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_pass http://websocket/socket.io;
#     }
# }


}
